<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="shortcut icon" href="assets/assets/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="assets/assets/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="assets/assets/images/favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

  <!-- BOOTSTRAP CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- FONT ICONS -->
  <link href="../../../../../use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
    crossorigin="anonymous">
  <link href="assets/css/flaticon.css" rel="stylesheet">

  <!-- PLUGINS STYLESHEET -->
  <link href="assets/css/menu.css" rel="stylesheet">
  <link id="effect" href="assets/css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/jquery.datetimepicker.min.css" rel="stylesheet">

  <!-- TEMPLATE CSS -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- RESPONSIVE CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>


  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/modernizr.custom.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/jquery.appear.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/sticky.js"></script>
  <script src="assets/js/jquery.scrollto.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/assets/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/hero-form.js"></script>
  <script src="assets/js/contact-form.js"></script>
  <script src="assets/js/comment-form.js"></script>
  <script src="assets/js/appointment-form.js"></script>
  <script src="assets/js/jquery.datetimepicker.full.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- Custom Script -->
  <script src="assets/js/custom.js"></script>

  <script>
    new WOW().init();
  </script>



  <script src="js/changer.js"></script>
  <script defer src="js/styleswitch.js"></script>

  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>

</html>